{
  "name": "opencode-loop",
  "version": "0.1.0-alpha.3",
  "description": "Independent OpenCode seven-agent advisory orchestration plugin",
  "type": "module",
  "exports": "./src/index.mjs",
  "files": ["src", "README.md"],
  "scripts": { "test": "node --test test/*.test.mjs" },
  "engines": { "node": ">=22" },
  "dependencies": { "@opencode-ai/plugin": "1.18.25" }
}
